<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>    

<body>

    <div class="grid-container">                
       
        <div class="header">
            <img src="https://www.logolynx.com/images/logolynx/93/93da7632679f83a02f138f6c38e75bf3.png">
        </div>

        
        <div class="left">
            <img src="https://wallpapercave.com/wp/wp7081020.jpg" alt="Image" height="700" width="400";>      
        </div>
        
        
        <div class="center">
            
            <br>
            <br>
            
           <center>
                <table>
                    <tr>
                        <td><button class="btn fifth"><a href="https://darksouls3.wiki.fextralife.com/Magic"><span style="color:white">Magias</a></span></button></td>
    
                        <td><button class="btn fifth"><a href="https://darksouls3.wiki.fextralife.com/Weapons"><span style="color:white">Armas</a></span></button> </td>

                        <td><button class="btn fifth"><a href="https://darksouls3.wiki.fextralife.com/Armor"><span style="color:white">Armaduras</a></span></button></td>
  
                        <td><button class="btn fifth"><a href="https://darksouls3.wiki.fextralife.com/Rings"><span style="color:white">Aneis</a></span></button></td>
                    </tr>
                </table>
            </center>
            
            <br>
            <br>
            <br>

            <div class="img2">
                <img src="https://c.tenor.com/drxH1lO9cfEAAAAi/dark-souls-bonfire.gif">
            </div>

            <h2>Dark Souls 3</h2>
            <p>Dark Souls III é um jogo do gênero RPG de ação</p>
            <p>numa perspectiva de terceira pessoa, similar aos </p>
            <p>jogos anteriores da série. Os jogadores tem uma  </p>
            <p>grande variedade de armas como arcos, explosivos </p>
            <p>como bombas de fogo,espadas grandes e duplas, </p>
            <p> e escudos que repelem os ataques inimigos, </p>
            <p>protegendo o jogador.[2] Em adição, os ataques </p>
            <p>podem ser evitados com o dodge-rolling.[3] </p>
            <p>As fogueiras,que servem como ponto de controle </p>
            <p>intermediário, regressam para este jogo.[4] As cinzas,</p>
            <p> de acordo com Miyazaki,têm um papel importante no jogo.[5]</p>


        </div>
        

        <div class="right" style="background-color:#ccc;">

            

            <ul>
                <li><a href="https://darksouls3.wiki.fextralife.com/Iudex+Gundyr">Ludex Gundyr</a></li>
                    <br>
                <li><a href="https://darksouls3.wiki.fextralife.com/Vordt+of+the+Boreal+Valley">Vordt of the Boreal Valley</a></li>
                    <br>
                 <li> <a href="https://darksouls3.wiki.fextralife.com/Curse-Rotted+Greatwood">Curse-Rotted GreatWood</a></li>
                    <br>
                <li> <a href="https://darksouls3.wiki.fextralife.com/Farron+Keep">Abys Watchers</a></li>
                    <br>
                <li>  <a href="https://darksouls3.wiki.fextralife.com/Pontiff+Sulyvahn">Pontiff Sulyvahn</a></li>
                    <br>
                 <li>  <a href="https://darksouls3.wiki.fextralife.com/Yhorm+the+Giant">Yhorm the Giant</a></li>
                    <br>
                 <li> <a href="https://darksouls3.wiki.fextralife.com/Aldrich,+Devourer+of+Gods">Aldrich, Devourer of Gods</a></li>
                    <br>
                <li> <a href="https://darksouls3.wiki.fextralife.com/Dancer+of+the+Boreal+Valley">Dancer of the Boreal Valley</a></li>
                    <br>
                <li> <a href="https://darksouls3.wiki.fextralife.com/Dragonslayer+Armour">Dragonslayer Armour</a></li>
                    <br>
                <li>  <a href="https://darksouls3.wiki.fextralife.com/Lothric,+Younger+Prince">Lothric, Younger Prince</a></li>
                    <br>
                <li>  <a href="https://darksouls3.wiki.fextralife.com/Soul+of+Cinder">Soul of Cinder</a></li>
                    <br>
                <li> <a href="https://darksouls3.wiki.fextralife.com/Bosses"> Mais bosses</a></li>
             
            </ul>
        </div>

        
        <div class="footer">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0wmFYeQNFbcxf2fFJUTDtU?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

    

    </div>

</body>